<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <!-- Links para diferentes seções -->
        <div class="links">
            <a href="#T" onclick="mostrarConteudo('sobre')">Sobre mim</a>
            <a href="#" onclick="mostrarConteudo('formacao')">Formação</a>
            <a href="#" onclick="mostrarConteudo('portfolio')">Portfólio</a>
            <a href="#" onclick="mostrarConteudo('contato')">Contato</a>
        </div>

        <!-- Área de conteúdo dinâmico -->
        <div id="conteudo">
            <p>Troca o conteúdo</p>

            

        

                </div>
    </div>

   
    <!-- Scripts -->
    <script src="script/script.js"></script>
</body>
</html>
